/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Telegram-inspired primary (blue) */
    --primary: 201 100% 45%;
    --primary-foreground: 0 0% 100%;

    /* Subtle neutrals for surfaces */
    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    /* Web3 accent (neon green) */
    --accent: 160 84% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 201 100% 45%;

    --radius: 0.75rem;

    /* Sidebar tokens */
    --sidebar-background: 210 30% 98%;
    --sidebar-foreground: 220 15% 25%;
    --sidebar-primary: 201 100% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 95%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 215 20% 88%;
    --sidebar-ring: 201 100% 45%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 201 100% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 25% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 25% 14%;
    --muted-foreground: 215 20% 65%;

    --accent: 160 90% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 35%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 25% 18%;
    --input: 217 25% 18%;
    --ring: 201 100% 52%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 201 100% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 25% 14%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 25% 18%;
    --sidebar-ring: 201 100% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
